<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_firstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Designation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BasicSalary" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_firstModelStoreContainer">
    <EntitySet Name="EmployeeData" EntityType="Self.EmployeeData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>