<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_firstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BasicSalary" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_firstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
  </EntityContainer>
</Schema>